.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelopehover {
  width: 1.3330078125em;
}

.icon-group {
  width: 2.0234375em;
}

.icon-group-i {
  width: 1.3408203125em;
}

.icon-Object {
  width: 1.0712890625em;
}

.icon-object-ii {
  width: 2.0888671875em;
}

.icon-smartph {
  width: 0.625em;
}

.icon-union {
  width: 0.8720703125em;
}

.icon-unioni {
  width: 1.142578125em;
}
